spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
<<<<<<< HEAD
spring.datasource.username=username javi
spring.datasource.password=password 12345
=======
spring.datasource.username=jeaa
spring.datasource.password=1234 	
>>>>>>> origin/JEAA
server.port=8081
spring.jpa.show-sql=true