<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=javi
spring.datasource.password=javi123
server.port=8081
spring.jpa.show-sql=true
=======
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=Flor
spring.datasource.password=Flor1234
spring.jpa.show-sql=true
server.port=8081
>>>>>>> origin/Flor_Adilene_Luna_Solano
